<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 10:16:06 "/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMTA6MTM6NTEgIjsyNjE5"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMTA6MTY6MDYgIjsxOzI3MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==b" newline="True"/>
        </body>
    </function>
</flowgorithm>
