<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 09:38:27 "/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMDk6Mjg6NTggIjsyNjQw"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMDk6Mzg6MjcgIjsxOzI3NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1 + nota2 + nota3 + nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
