<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 11:21:21 "/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMTE6MDA6NDcgIjsyNjIx"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUVONkRKOEY7MjAyMS0xMi0wODsiMTE6MjE6MjEgIjs0OzI3Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Integer" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro + fevereiro + mar&#231;o + abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voce receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ok, vai receber um abono de apenas 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
